# SmartFleet_App_Admin

./: README.md
SmartFleet_App_Admin/: .gitignore  App.js  READEME.md  app.json  index.js  package-lock.json  package.json  version.json
SmartFleet_App_Admin/android/: .project  settings.gradle
SmartFleet_App_Admin/android/app/: BUCK  build.gradle
SmartFleet_App_Admin/android/app/src/main/: AndroidManifest.xml
SmartFleet_App_Admin/android/app/src/main/java/cn/com/smartfleet/app/admin/: MainActivity.java  MainApplication.java
SmartFleet_App_Admin/android/app/src/main/res/values/: strings.xml
SmartFleet_App_Admin/config/dev/: config.js  version.json
SmartFleet_App_Admin/config/release/: config.js
SmartFleet_App_Admin/deploying/android/: android.html.template  email.html.template
SmartFleet_App_Admin/deploying/ios/: ios.html.template  manifest.plist.template  version.json.template
SmartFleet_App_Admin/ios/: Podfile  archive.mobileprovision  build.gradle
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/: AppDelegate.m  Info.plist
SmartFleet_App_Admin/ios/SmartFleet_App_Admin.xcodeproj/: project.pbxproj
SmartFleet_App_Admin/ios/SmartFleet_App_Admin.xcodeproj/xcshareddata/xcschemes/: SmartFleet_App_Admin-tvOS.xcscheme  SmartFleet_App_Admin.xcscheme
SmartFleet_App_Admin/ios/SmartFleet_App_Admin.xcworkspace/: contents.xcworkspacedata
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Base.lproj/: LaunchScreen.xib
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/AppIcon.appiconset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/asset_warning.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/battery_alert.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/battery_warning.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/brake_alert.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/brake_warning.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/crash_alert.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/crash_warning.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/fatigure_alert.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/fatigure_warning.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/fuel_capacity_changed_alert.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/fuel_capacity_changed_warning.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/gnss_alert.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/ico_dianhuo.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/ico_location.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/ico_park.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/ico_xihuo.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/insufficient_fuel_alert.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/level3.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/level4.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/level5.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/obd_2.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/obd_3.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/obd_4.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/obd_5.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/overspeed_alert.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/overspeed_warning.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/seatbelt_alert.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/seatbelt_warning.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/start_warning.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/stop_warning.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/tco_abnormal_alert.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/turnover_alert.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/turnover_warning.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_Admin/Images.xcassets/urgency.imageset/: Contents.json
SmartFleet_App_Admin/ios/SmartFleet_App_AdminTests/: SmartFleet_App_AdminTests.m
SmartFleet_App_Admin/src/constants/: Images.js  api.js  request.js
SmartFleet_App_Admin/src/language/: en.js  index.js  zh.js
SmartFleet_App_Admin/src/models/Events/: EventDetail.js  Events.js
SmartFleet_App_Admin/src/models/FullView/: FullView.js  HistoryData.js  HistoryTracks.js  HistoryView.js  RegisterCar.js  SiteDetail.js
SmartFleet_App_Admin/src/models/Home/: Home.js
SmartFleet_App_Admin/src/models/Login/: ForgotPasswordView.js  Login.js
SmartFleet_App_Admin/src/routes/: Router.js  dva.js  index.js  routerConfig.js
SmartFleet_App_Admin/src/styles/: navigationBarStyle.js  searchViewStyle.js  selectItemStyle.js  siftViewStyle.js
SmartFleet_App_Admin/src/utils/: Global.js  config.js  ihtool.js  index.js  md5.js  px2dp.js  setting.js
SmartFleet_App_Admin/src/widget/: LoadingView.js  NavBarBtn.js  NavigationBar.js  NoDataView.js  PopView.js  SearchView.js  SelectItem.js  TabBarTop.js  react-native-highcharts.js
(+35 files in other folders)
