export default {
    //tab标签
    tab_home: '首页',
    tab_cars: '车辆',
    tab_events: '事件',
    tab_owner: '我',

    //home
    label_distance: '今日里程',
    label_duration: '今日工作时长',
    label_fuelConsumption: '今日燃料消耗',
    label_cars: '出勤车辆',
    km: '千米',
    hour: '小时',
    liang: '辆',
    sheng: '升',

    event_for_car: '车辆事件',
    event_for_driving: '驾驶事件',
    event_for_work: '工单事件',
    event_for_alarm: '网关告警',
    event_type: '事件类型',
    event_level: '事件等级',
    event_desc: '事件描述',
    //title
    event_detail: '事件详情',

    search: "搜索",
    sift: '筛选',
    edit: "编辑",
    okText: '确定',
    cancelText: '取消',
    failed: "失败",
    none: "无",
    done: '完成',
    loading_error: '加载失败',
    no_data: '无数据',
    scan: '扫一扫',

    //登录
    get_code_err: '获取验证码失败，请重试!',
    code_err: '验证码错误,请重新获取',
    signIn_again: '请重新登录',
    signIn_err_again: '登录失败,请重新登录',
    signIn_err: '登录失败，请重试!',
    repeat: '请重试',
    change_loginType: '切换登录方式',
    change_language_IP: '切换语言或服务器',
    language: '中文',
    select_language: '语言选择',
    select_serverIP: '服务器选择',
    please_entry_tel: '请输入手机号',
    please_entry_username: '请输入账号',
    tel_format_err: '手机号格式有误',
    email_format_err: '邮箱格式有误',
    please_entry_password: '请输入密码',
    please_entry_code: '请输入验证码',
    get_code: '获取验证码',
    repeat_later: 's 后请重试',
    signIn: '登录',
    signIn_in: '登录中...',
    get_code_limit: '操作过于频繁已被禁止，请联系管理员',


    add_car: '添加车辆',
    please_entry_plateNo: '请填写车牌号',
    please_entry_sn: '请填写网关序列号',
    plateNo: '车牌号',
    please_entry: '请填写',
    asset_no: '资产编号',
    gateway_no: '网关序列号',
    gateway_type: '网关型号',
    account: '账号',
    submit: '提交',
    register_successful: '注册成功',
    register_failed: '注册失败',
    register_car_exist: '该车辆已经被注册了',



}