export default {
    //tab标签
    title_events: '线路事件',
    title_fullView: '全景监测',
    title_topology: '线路拓扑',
    title_setting: '常规设置',
    //title
    event_detail: '事件详情',
    title_outline: '概要',
    title_soe: "SOE",
    title_wave: "录波",
    title_historical: "历史数据",

    search: "搜索",
    sift: '筛选',
    edit: "编辑",
    okText: '确定',
    cancelText: '取消',
    failed: "失败",
    none: "无",
    done: '完成',
    loading_error: '加载失败',

    //登录
    app_title: 'IWOS',
    app_name: '智能化配电网',
    app_subname: '线路状态监测系统',
    get_code_err: '获取验证码失败，请重试!',
    code_err: '验证码错误,请重新获取',
    signIn_again: '请重新登录',
    signIn_err_again: '登录失败,请重新登录',
    signIn_err: '登录失败，请重试!',
    repeat: '请重试',
    change_language_IP: '切换语言或服务器',
    language: '中文',
    select_language: '语言选择',
    select_serverIP: '服务器选择',
    please_entry_tel: '请输入手机号',
    please_entry_username: '请输入账号',
    tel_format_err: '手机号格式有误',
    please_entry_password: '请输入密码',
    please_entry_code: '请输入验证码',
    get_code: '获取验证码',
    repeat_later: 's 后请重试',
    signIn: '登录',
    signIn_in: '登录中...',
    get_code_limit: '操作过于频繁已被禁止，请联系管理员',
}