<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>{{ app_url }}/{{ app_version }}/{{ app_name }}.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>url</key>
					<string>{{ app_url }}/SmartFleet_App_Admin58.png</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>url</key>
					<string>{{ app_url }}/SmartFleet_App_Admin87.png</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>url</key>
					<string>{{ app_url }}/SmartFleet_App_Admin512.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>cn.com.inhand.smartfleet.app.admin</string>
				<key>bundle-version</key>
				<string>{{ app_version }}</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>{{ app_name }}</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
